<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/newPrefix/pictures/flag.jpg);
background-size: cover;
background-repeat: no-repeat; 
background-position: center;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>711</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(47, 112, 157);
border-radius: 25px;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="authentication">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>212</x>
        <y>30</y>
        <width>294</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;
color: white;
font-size: 50px;</string>
      </property>
      <property name="text">
       <string>Авторизация</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="authentication_api_id">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 15%;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="authentication_submit_button">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: green;
border-radius: 15%;
color: white;
font-size: 23px;</string>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="authentication_api_hash">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 15%;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="authentication_username">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 15%;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="authentication_phone_number">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 15%;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="set_mode">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/newPrefix/pictures/choice_image.jpg);
background-size: contain;</string>
     </property>
     <widget class="QPushButton" name="set_mode_monitorin_button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/newPrefix/pictures/Rectangle 2.png);
border-radius: 15%;
color: white;
font-size: 13px;</string>
      </property>
      <property name="text">
       <string>Мониторить 
 новые сообщения</string>
      </property>
     </widget>
     <widget class="QPushButton" name="set_mode_get_history_button">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/newPrefix/pictures/Rectangle 1.png);
border-radius: 15%;
color: white;
font-size: 13px;</string>
      </property>
      <property name="text">
       <string>Скачать участников 
 из истории сообщений</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="process_page">
     <widget class="QTextBrowser" name="process_page_textBrowser">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>461</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 0px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="process_page_chat_name_line_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border-radius: 15%;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="process_page_start_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: black;
border-radius: 15%;
color: white;
font-size: 23px;</string>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="process_page_pause_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: black;
border-radius: 15%;
color: white;
font-size: 23px;</string>
      </property>
      <property name="text">
       <string>Пауза</string>
      </property>
     </widget>
     <widget class="QPushButton" name="process_page_stop_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: black;
border-radius: 15%;
color: white;
font-size: 23px;</string>
      </property>
      <property name="text">
       <string>Остановить</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="process_page_progressBar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="process_page_chosen_mode_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid black;
border-radius: 10;

background-color: rgb(119, 118, 123)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="process_page_chosen_chat">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid black;
border-radius: 10;

background-color: rgb(119, 118, 123)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="USSR.qrc"/>
 </resources>
 <connections/>
</ui>
